# Confitec-backend-

./: Confitec.sln
Confitec.Api/: Confitec.Api.csproj  Dockerfile  Startup.cs
Confitec.Api/Controllers/V1/: UserController.cs
Confitec.Api/Properties/: launchSettings.json
Confitec.Core/Contracts/: IValidable.cs
Confitec.Core/Exceptions/: DomainException.cs
Confitec.Core/Helpers/: ResponseResult.cs
Confitec.Core/Notifications/: Notification.cs
Confitec.Core/Utils/: EnumExtensions.cs
Confitec.Domain/Entities/: User.cs
Confitec.Domain/Enums/: SchoolingEnum.cs
Confitec.Domain/ValueObjects/: EmailVo.cs
Confitec.Infra/: Confitec.Infra.csproj  DataContext.cs  DataContextFactory.cs
Confitec.Infra/Contracts/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Confitec.Infra/Maps/: UserMap.cs
Confitec.Infra/Migrations/: 20221106111632_Initial.Designer.cs  20221106111632_Initial.cs  DataContextModelSnapshot.cs
Confitec.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Confitec.Infra/Uow/: UnitOfWork.cs
Confitec.Services/: Confitec.Services.csproj
Confitec.Services/Handles/: BaseHandler.cs
Confitec.Services/Handles/Users/: UserHandler.cs
Confitec.Services/Handles/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Confitec.Services/Handles/Users/Contracts/: IUserHandler.cs
Confitec.Services/Handles/Users/Validators/: CreateUserValidator.cs  EditUserValidator.cs
Confitec.Services/Projections/: UserProjections.cs
Confitec.Services/QueryHandlers/Users/: UserQueryHandler.cs
Confitec.Services/QueryHandlers/Users/Contracts/: IUserQueryHandler.cs
Confitec.Services/QueryHandlers/Users/Queries/: GetUserListQuery.cs  GetUserQuery.cs
Confitec.Services/ValueObjects/: EmailVo.cs
Confitec.Services/ViewModels/: UserViewModel.cs
Confitec.Shared/: Confitec.Shared.csproj
Confitec.Shared/Config/: ValidatorBehavior.cs
Confitec.Shared/Contracts/: IValidable.cs
Confitec.Shared/Extensions/: DatabaseConfig.cs  FluentValidationExtensions.cs  IocServices.cs
Confitec.Shared/Helpers/: ApiResponseResult.cs
